@background: #ffffff;
@foreground: #003399;

body {
    background-color: @background;
    color: @foreground;
}


.centre-window {
    position: fixed;
    height: 100%;
    width: 100%;
    text-align: center;

    .centre-window-content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width: auto;
    }
}
