// ====== Main colour scheme ====== //

@background: #ffffff;
@header-background: #333366;
@footer-background: #efefef;
@keylines: #999999;
@toolbar-background: #000000;


// ====== Colour coding ====== //

@colour0: #4f81bd;
@colour1: #f79646;
@colour2: #8c51cf;
@colour3: #75c841;
@colour4: #ff0100;
@colour5: #37d8e6;
@colour6: #042662;
@colour7: #00ff26;
@colour8: #ff00ff;
@colour9: #8f3938;

@briefingPaper: @colour0;
@edm: @colour1;
@paperLaid: @colour2;
@proceedings-debate: @colour3;
@proceedings-statement: @colour4;
@proceedings-question: @colour5;
@select-committee-report: @colour6;
@wms: @colour7;


// ====== Fonts ====== //

@body-font: 11pt arial, helvetica, sans-serif;
