.feed {
    &, li {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    border: 1px solid #999;

    li {
        &:not(:last-child) {
            border-bottom: 1px dotted #999;
        }

        a.item-strapline {
            display: block;
            margin: 0.5em;
            text-decoration: none;
            position: relative;
            font-weight: bold;

            label {
                border-radius: 4px;
                padding: 2px 4px;
                max-width: 10em;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
                position: absolute;
                font-size: 80%;

                &.item-date {
                    right: 0px;
                    top: 0px;
                }
            }

            .item-heading {
                margin: 4px 7em 4px 10em;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
            }
        }

        .feed-labels(@label-color) {
            a.item-strapline label.item-type {
                .with-background(@label-color);
            }
        }

        &.briefingPaper { .feed-labels(@briefingPaper); }
        &.wms { .feed-labels(@wms); }
        &.proceedings-debate { .feed-labels(@proceedings-debate); }
        &.proceedings-statement { .feed-labels(@proceedings-statement); }
        &.proceedings-question { .feed-labels(@proceedings-question); }
        &.edm { .feed-labels(@edm); }
        &.paperLaid { .feed-labels(@paperLaid); }
        &.select-committee-report { .feed-labels(@select-committee-report); }

        .feed-content {
            margin: 0.5em;
        }
    }
}
