.vis.timeline {

    .color-code(@color) {
        background-color: lighten(@color, 30%);
        color: @color;
        border: 1px solid @color;
        box-shadow: 2px 2px 2px lighten(@color, 25%);
        border-radius: 6px;
    }

    .item.box {
        &.BriefingPaper { .color-code(@briefingPaper); }
        &.CommonsWrittenQuestion { .color-code(@commonsWrittenQuestion); }
        &.WrittenMinisterialStatement { .color-code(@wms); }
        &.ProceedingDebate { .color-code(@proceedings-debate); }
        &.ProceedingStatement { .color-code(@proceedings-statement); }
        &.ProceedingQuestion { .color-code(@proceedings-question); }
        &.EDM { .color-code(@edm); }
        &.PaperLaid { .color-code(@paperLaid); }
        &.SelectCommitteeReport { .color-code(@select-committee-report); }
    }

    .event-title {
        font-weight: bold;
    }

    .event-meta {
        font-size: 80%;
        color: black;

        .event-date {
            font-style: italic;
        }
    }

    &.root{
        border: 0px none !important;
    }

    .bar{
        stroke-width: 0px !important;
        cursor:pointer;
        &:hover {
            fill-opacity: 0.8 !important;
        }
    }
}

.grid.minor, .grid.major{
    border-color:transparent !important;
}

.dataaxis rect{
    display: none !important;
}
